# WalmartCodingApp

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walmartcodingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmartcodingapp/: MainActivity.kt  WalmartCodingApp.kt
app/src/main/java/com/example/walmartcodingapp/data/model/: Country.kt
app/src/main/java/com/example/walmartcodingapp/data/network/: CountriesApiService.kt
app/src/main/java/com/example/walmartcodingapp/data/repository/: CountryRepository.kt  ICountryRepository.kt
app/src/main/java/com/example/walmartcodingapp/di/: AppModule.kt
app/src/main/java/com/example/walmartcodingapp/domain/usecase/: GetCountriesUseCase.kt
app/src/main/java/com/example/walmartcodingapp/ui/adapter/: CountryAdapter.kt
app/src/main/java/com/example/walmartcodingapp/ui/countries/: CountriesFragment.kt  CountriesScreen.kt
app/src/main/java/com/example/walmartcodingapp/viewmodel/: CountriesViewModel.kt  CountriesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walmartcodingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
